global:
  revisionHistoryLimit: 15
  imagePullSecrets:
    name: docker-config-secret
  dockerconfigjson:

backend:
  image: gitlab.praktikum-services.ru:5050/i.mantulyak/momo-store/momo-backend
  tag: latest
  replicas: 1

  annotation:
    prometheus.io/path: /metrics
    prometheus.io/port: "8081"
    prometheus.io/scrape: "true"

  rollingUpdate:
    maxUnavailable: 2
    maxSurge: 20%

  resources:
    requests:
      memory: "100Mi"
      cpu: "100m"
    limits:
      memory: "150Mi"
      cpu: "200m"

  livenessProbe:
    httpGet:
      path: /health
      port: 8081
    initialDelaySeconds: 15
    periodSeconds: 30
    timeoutSeconds: 1
    failureThreshold: 6

  containerPort: 8081

  strategy:
    type: RollingUpdate

  service:
    port: 8081
    targetPort: 8081

frontend:
  k8s_subnet: ${K8S_SUBNETS_ID}
  external_ipv4_address: ${K8S_MOMOSTORE_IP}
  certificat_id: ${K8S_TLS_CERT_ID}
  strategy:
    type: Recreate

  image: gitlab.praktikum-services.ru:5050/i.mantulyak/momo-store/momo-frontend
  tag: latest
  replicas: 1

  fqdn: momostore.site

  containerPort: 80

  livenessProbe:
    httpGet:
      path: /
      port: 8082
    initialDelaySeconds: 15
    periodSeconds: 30
    timeoutSeconds: 1
    failureThreshold: 6

  volumeMounts:
    - name: nginx-conf
      mountPath: /etc/nginx/nginx.conf
      subPath: nginx.conf
      readOnly: true

  resources:
    requests:
      memory: "100Mi"
      cpu: "100m"
    limits:
      memory: "150Mi"
      cpu: "200m"

  volumes:
    - name: nginx-conf
      configMap:
        name: nginx-conf
        items:
          - key: nginx.conf
            path: nginx.conf

  service:
    port: 80
    targetPort: 8082
